# 4th-SC-TEAM1-BE

./: .gitignore  Dockerfile  README.md  build.gradle  sonar-project.properties  spotbugs-exclude.xml
.github/ISSUE_TEMPLATE/: Todak_issue_template.md
.github/workflows/: docker-push-deploy.yml  pr-test-quality-check.yml
k8s/: deployment.yaml.template
src/main/java/com/gdg/Todak/: TodakApplication.java
src/main/java/com/gdg/Todak/common/config/: AiModelConfig.java  JpaAuditingConfig.java  RedisConfig.java  RedissonConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gdg/Todak/common/controller/: TestController.java
src/main/java/com/gdg/Todak/common/domain/: ApiResponse.java  BaseEntity.java
src/main/java/com/gdg/Todak/common/filter/: AuthenticationExceptionHandlingFilter.java
src/main/java/com/gdg/Todak/common/lock/: LockWithMemberFactory.java  RedisLock.java  RedisLockWithMemberFactory.java
src/main/java/com/gdg/Todak/diary/: Emotion.java
src/main/java/com/gdg/Todak/diary/config/: SchedulerConfig.java
src/main/java/com/gdg/Todak/diary/controller/: CommentController.java  DiaryController.java  ImageController.java
src/main/java/com/gdg/Todak/diary/dto/: AICommentByGeminiResponse.java  CommentResponse.java  DiaryDetailResponse.java  DiaryRequest.java  DiaryResponse.java  DiarySearchRequest.java  DiarySummaryResponse.java  DiaryUpdateRequest.java  EmotionRequest.java  ImageDeleteRequest.java  ImageUploadRequest.java  RevealAnonymousRequest.java  UUIDResponse.java  UrlResponse.java
src/main/java/com/gdg/Todak/diary/entity/: Comment.java  CommentAnonymousReveal.java  Diary.java
src/main/java/com/gdg/Todak/diary/exception/: BadRequestException.java  ConflictException.java  FileException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gdg/Todak/diary/repository/: CommentAnonymousRevealRepository.java  CommentRepository.java  DiaryRepository.java
src/main/java/com/gdg/Todak/diary/service/: CommentService.java  DiaryService.java  ImageService.java  SchedulerService.java
src/main/java/com/gdg/Todak/diary/util/: AiCommentPrompt.java  MBTISelector.java  OneTimeEventScheduler.java
src/main/java/com/gdg/Todak/friend/: FriendStatus.java
src/main/java/com/gdg/Todak/friend/controller/: FriendController.java
src/main/java/com/gdg/Todak/friend/dto/: FriendCountResponse.java  FriendNameRequest.java  FriendRequestResponse.java  FriendRequestWithStatusResponse.java  FriendResponse.java
src/main/java/com/gdg/Todak/friend/entity/: Friend.java
src/main/java/com/gdg/Todak/friend/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gdg/Todak/friend/repository/: FriendRepository.java
src/main/java/com/gdg/Todak/friend/service/: FriendService.java
src/main/java/com/gdg/Todak/guestbook/controller/: GuestbookController.java
src/main/java/com/gdg/Todak/guestbook/entity/: Guestbook.java
src/main/java/com/gdg/Todak/guestbook/exception/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/gdg/Todak/guestbook/repository/: GuestbookRepository.java
src/main/java/com/gdg/Todak/guestbook/scheduler/: GuestbookScheduler.java
src/main/java/com/gdg/Todak/guestbook/service/: GuestbookService.java
src/main/java/com/gdg/Todak/member/Interceptor/: AdminLoginCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/gdg/Todak/member/config/: RedisConfig.java
src/main/java/com/gdg/Todak/member/controller/: AdminPageController.java  AuthController.java  LoginPageController.java  MemberController.java
src/main/java/com/gdg/Todak/member/domain/: AuthenticateUser.java  Jwt.java  Member.java  MemberRole.java  Role.java
src/main/java/com/gdg/Todak/member/exception/: BadRequestException.java  EncryptionException.java  FileException.java  MemberException.java  UnauthorizedException.java
src/main/java/com/gdg/Todak/member/repository/: MemberRepository.java  MemberRoleRepository.java
src/main/java/com/gdg/Todak/member/resolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/com/gdg/Todak/member/service/: AuthService.java  LoginResponse.java  MemberService.java
src/main/java/com/gdg/Todak/member/util/: AdminPageSelectBoxItems.java  JwtConstants.java  JwtProvider.java  PasswordEncoder.java  SessionConst.java
src/main/java/com/gdg/Todak/notification/controller/: NotificationController.java
src/main/java/com/gdg/Todak/notification/entity/: Notification.java
src/main/java/com/gdg/Todak/notification/service/: NotificationService.java  RedisPublisherService.java  RedisSubscriberService.java
src/main/java/com/gdg/Todak/point/: PointStatus.java  PointType.java
src/main/java/com/gdg/Todak/point/controller/: PointController.java
src/main/java/com/gdg/Todak/point/dto/: PointFilterDateRange.java  PointLogRequest.java  PointLogResponse.java  PointRequest.java  PointResponse.java
src/main/java/com/gdg/Todak/point/entity/: Point.java  PointLog.java
src/main/java/com/gdg/Todak/point/exception/: BadRequestException.java  ConflictException.java  FileException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gdg/Todak/point/repository/: PointLogRepository.java  PointRepository.java
src/main/java/com/gdg/Todak/point/service/: PointCreateService.java  PointLogService.java  PointService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  point.html
src/test/java/com/gdg/Todak/: TodakApplicationTests.java
(+102 files in other folders)
