sonar.projectKey=gdg-todak
sonar.organization=gdg-todak-org

# 프로젝트 메타데이터
sonar.projectName=Todak Spring Boot Application
sonar.projectVersion=1.0

# 소스 코드 설정
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test

# 인코딩
sonar.sourceEncoding=UTF-8

# 커버리지 설정
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# 제외 설정
sonar.exclusions=**/TodakApplication.java,**/dto/**,**/domain/**,**/config/**,**/advice/**
sonar.coverage.exclusions=**/TodakApplication.java,**/dto/**,**/domain/**,**/config/**,**/advice/**

# 중복 코드 검사 설정
sonar.cpd.exclusions=**/dto/**,**/domain/**
