apiVersion: apps/v1
kind: Deployment
metadata:
  name: todak
  labels:
    app: todak
spec:
  replicas: 3
  selector:
    matchLabels:
      app: todak
  template:
    metadata:
      labels:
        app: todak
    spec:
      containers:
        - name: todak
          image: ${DOCKER_USERNAME}/todak:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: todak-secrets
          resources:
            requests:
              cpu: "0.5"
              memory: "256Mi"
            limits:
              cpu: "2"
              memory: "1Gi"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 40
            periodSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 40
            periodSeconds: 20
            failureThreshold: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
